print("{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}")
print("{{{{[[ONINONINONINONINONI]]}}}}}")
print("{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}")

import random
NUN = random.randrange(1,100)
total = 5

while(total > 0):
    laal_str = input("digite seu número: ")
    print("você digitou " ,laal_str)
    laal = int(laal_str)
    
    certou = laal == NUN
    maior  = laal > NUN
    menor  = laal < NUN

    if(certou):
        print("{[{[{[{[{[{[{[{[{ACERTOU}]}]}]}]}]}]}]}]}")
        
        print("GAME OVER")
        total = 0
    else:
        if(maior):
            print("Foi maior!")
        elif(menor):
            print("Foi menor!")
            
    total = total -1
    
if  (total == 0):
    print("O NÚMERO ERA", NUN)
